[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\github\pywe\LICENSE.txt
FinishMessage=PyWE has been installed; open a new command line and type "pywe --help" for more
TargetName=C:\github\pywe\pywe_0.6.0_32bit.EXE
FriendlyName=pywe
AppLaunched=cmd /c installer.bat 
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="LICENSE.txt"
FILE1="README.txt"
FILE2="pywe.bat"
FILE3="installer.bat"
FILE4="pythonversions.txt"
FILE5="wget_LICENSE.txt"
FILE6="get-venv-prereqs.bat"
FILE7="cygffi-6.dll"
FILE8="cyggcc_s-1.dll"
FILE9="cyggmp-10.dll"
FILE10="cyggnutls-28.dll"
FILE11="cyghogweed-2.dll"
FILE12="cygiconv-2.dll"
FILE13="cygidn-11.dll"
FILE14="cygintl-8.dll"
FILE15="cygnettle-4.dll"
FILE16="cygp11-kit-0.dll"
FILE17="cygpcre-1.dll"
FILE18="cygtasn1-6.dll"
FILE19="cyguuid-1.dll"
FILE20="cygwin1.dll"
FILE21="cygz.dll"
FILE22="wget.exe"
FILE23="current.bat"
FILE24="install.bat"
FILE25="uninstall.bat"
FILE26="use.bat"
FILE27="versions.bat"
FILE28="installed.bat"
FILE29="venv.bat"
FILE30="easy_install.bat"
FILE31="pip.bat"
FILE32="py.bat"
FILE33="python.bat"
FILE34="pythonw.bat"
FILE35="virtualenv.bat"
[SourceFiles]
SourceFiles0=C:\github\pywe\
SourceFiles1=C:\github\pywe\bin\
SourceFiles2=C:\github\pywe\lib\
SourceFiles3=C:\github\pywe\lib\commands\
SourceFiles4=C:\github\pywe\shims\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
[SourceFiles3]
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
[SourceFiles4]
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
