[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\github\pywe\LICENSE.txt
FinishMessage=PyWE has been installed; open a new command line and type "pywe --help" for more
TargetName=C:\github\pywe\pywe_0.6.0_32bit.EXE
FriendlyName=pywe
AppLaunched=cmd /c installer.bat 
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="LICENSE.txt"
FILE1="README.txt"
FILE2="pywe.bat"
FILE3="installer.bat"
FILE4="pythonversions.txt"
FILE5="wget.exe"
FILE6="wget_LICENSE.txt"
FILE7="get-venv-prereqs.bat"
FILE8="current.bat"
FILE9="install.bat"
FILE10="uninstall.bat"
FILE11="use.bat"
FILE12="versions.bat"
FILE13="installed.bat"
FILE14="venv.bat"
FILE15="easy_install.bat"
FILE16="pip.bat"
FILE17="py.bat"
FILE18="python.bat"
FILE19="pythonw.bat"
FILE20="virtualenv.bat"
[SourceFiles]
SourceFiles0=C:\github\pywe\
SourceFiles1=C:\github\pywe\bin\
SourceFiles2=C:\github\pywe\lib\
SourceFiles3=C:\github\pywe\lib\commands\
SourceFiles4=C:\github\pywe\shims\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
[SourceFiles3]
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
[SourceFiles4]
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
